
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIAGARAJAR COLLEGE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #flask-app-container {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 400px;
            height: 500px;
            border: none;
            display: none;
            border-radius: 20px;
            border: 3px solid #4d94ff;
        }


        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #flask-app-iframe {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border: 3px solid #4d94ff;
        }

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">thiagarajar college</a>
        <div class="btn">
            <i class="fas  fa-bars menu-btn"></i>
        </div>
        <div class="menu">
            <div class="btn">
                <i class="fas fa-times close-btn"></i>
            </div>
            <a href="#home">Home</a>
            <a href="#About">college</a>
            <a href="#Department">department</a>
            <a href="#Student">Students</a>
        </div>
    </header>
    <section class="home" id="home">
        <h1>welcome to cs department</h1>
    </section>


    <section class="about" id="About">
        <h2>about college</h2>

<p>Thiagarajar College is a private and aided co-educational institution affiliated to Madurai Kamaraj University. It was founded in 1949 by Karumuttu Thiagarajan Chettiar and is currently managed by Kalaithanthai Karumuttu Thiagarajan Chettiar Memorial Trust. The college offers a wide range of undergraduate, postgraduate, and research programs. It is a NAAC accredited institution with an ‘A’ grade.
<br><br>
The college has a strong focus on employability, academic excellence, and character development. It aims to provide quality education, foster excellence in research, and promote academic inquiry. The college has come a long way since its inception and has made significant contributions to the field of education.
<br><br>
Here are some of the key highlights of Thiagarajar College:
    <br>
           <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp* Founded in 1949 by Karumuttu Thiagarajan Chettiar<br>
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp* Affiliated to Madurai Kamaraj University<br>
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp* Managed by Kalaithanthai Karumuttu Thiagarajan Chettiar Memorial Trust<br>
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp* NAAC accredited institution with an ‘A’ grade<br>
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp* Offers a wide range of undergraduate, postgraduate, and research programs<br>
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp* Strong focus on employability, academic excellence, and character development<br>
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp* Has made significant contributions to the field of<br>
<br>If you are looking for a high-quality, affordable education in Madurai, Thiagarajar College is a great option. The college has a long and distinguished history, and it is committed to providing its students with the best possible education.</p>
    </section>


    <section class="department" id="Department">
        <h3>the department</h3>
        <p>The department's journey began in 1987 with the introduction of Undergraduate (UG) Computer Science courses. Over the years, it expanded its offerings, launching M.Sc. Computer Science in 1999 and PGDCA (Post Graduate Diploma in Computer Applications) in 2000. The department's curriculum strikes a balance between theoretical knowledge and practical application, empowering students with comprehensive skills.<br>
<br>
       To facilitate effective learning, the department boasts well-equipped laboratories with cutting-edge technology and modern facilities. This ensures that students have hands-on experience and exposure to the latest advancements in the field.<br>
<br>
      The department takes pride in its alumni, who have excelled in their careers and assumed significant roles in various Information Technology (IT) companies worldwide. The quality professionals produced by the department continue to make a positive impact on the IT industry, holding key positions and driving innovation.<br>
<br>
        With a rich history of growth and excellence, the department remains committed to nurturing the next generation of computer science professionals and empowering them to thrive in the dynamic and evolving IT landscape.</p>
    </section>


    <section class="student" id="Student">
        <h4>Welcome to the Students Section</h4>
        <p>At department of computer science, we value the growth and success of our students, and this section is dedicated to providing you with essential resources and support to enhance your academic journey. As a student at our department, you become a part of a vibrant and dynamic community where learning is not limited to classrooms but extends to various co-curricular activities and opportunities for personal development.</p>

         <div class="login-container">
             <h2>Login</h2>
        <form class="login-form" onsubmit="checkUsername(event)">
            <input type="text" id="username" placeholder="Username" required autocomplete="off">
            <input type="submit" value="Login">
        </form>
        <div class="message-container">
            <p class="error-message" id="errorMessage"></p>
        </div>
    </div>
    </section>

    <!-- Chatbot Button -->
    <button id="chatbot-button" class="chatbot-button" onclick="openFlaskApp()">
        <i class="fas fa-comments"></i>
    </button>

    <!-- Flask App Container -->
    <div id="flask-app-container">
  <button id="close-btn" onclick="closeFlaskApp()">
      <i class="fas fa-times"></i>
  </button>
  <iframe id="flask-app-iframe" src="" frameborder="0"></iframe>
</div>


    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        var menu = document.querySelector('.menu');
        var menuBtn = document.querySelector('.menu-btn');
        var closeBtn = document.querySelector('.close-btn');

        menuBtn.addEventListener("click",() => {
            menu.classList.add('active');
        });

        closeBtn.addEventListener("click",() => {
            menu.classList.remove('active');
        });


        function openFlaskApp() {
            var flaskAppIframe = document.getElementById("flask-app-iframe");
            var flaskAppContainer = document.getElementById("flask-app-container");
            // Set the Flask app URL
            var flaskAppURL = "http://127.0.0.1:5000"; // Update with your Flask app URL

            flaskAppIframe.src = flaskAppURL;
            flaskAppContainer.style.display = "block";

            }

        function closeFlaskApp() {
            var flaskAppContainer = document.getElementById("flask-app-container");
            flaskAppContainer.style.display = "none";
            }

        function checkUsername(event) {
            event.preventDefault();
            const usernameInput = document.getElementById('username');
            const errorMessage = document.getElementById('errorMessage');

            const username = usernameInput.value;
            if (username.includes('21sucg') || username.includes('22sucg')) {
                // Redirect to the new page
                window.location.href = 'stdet.html';
            } else {
                errorMessage.textContent = 'Invalid username. Please try again.';
            }
        }


    </script>
</body>
</html>


